spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonagaming112@gmail.com  # Email c?a b?n
spring.mail.password=xyrb umkf vdts lqjo  # App Password l?y t? Google
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

